<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="box-container">
      <div class="box-1">
       <img class="image-1" src="images/purple.jpeg" alt="image-1">
      </div> 
      <div class="box-2">
        <img class="image-2" src="images/purple.jpeg" alt="image-2">
      </div>
      <div class="box-3">
        <img class="image-3" src="images/purple.jpeg" alt="image-3">
      </div>
      <div class="box-4">
        <img class="image-4" src="images/purple.jpeg" alt="image-4">
      </div>
      <div class="box-5">
        <img class="image-5" src="images/purple.jpeg" alt="image-5">
      </div>
      <div class="box-6">
        <img class="image-6" src="images/purple.jpeg" alt="image-6">
      </div>
    </div>
  </body>
</html>
